#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"

WorldInfo {
  title "Line Follower"
  basicTimeStep 24
  FPS 30
}
Viewpoint {
  orientation -0.0899708333614311 0.8993550345205322 0.42786185974777174 0.45940330556545794
  position -4.429526217721802 0.21486182867964188 1.603864184375469
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "empty_office"
}
RectangleArena {
  translation -0.15 0.31 -0.01
  floorSize 4 3
  floorAppearance NULL
}
E-puck {
  translation -1.89295 1.61563 -0.0098853
  rotation 0.004749184770194353 -0.22521017069916024 0.9742986319695177 0.057120425772719766
  controller "E_Puck_controller"
  supervisor TRUE
  turretSlot [
    Lidar {
      name "e_puck_lidar"
      horizontalResolution 360
      numberOfLayers 1
    }
  ]
  groundSensorsSlot [
    DistanceSensor {
      translation -0.03 -0.02 7.34642e-08
      rotation 0 1 0 1.5707996938995747
      name "irR"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.03 0.02 7.34642e-08
      rotation 0 1 0 1.5707996938995747
      name "irL"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.03 -0.005 7.34642e-08
      rotation 0 1 0 1.5707996938995747
      name "irCR"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.03 0.005 7.34642e-08
      rotation 0 1 0 1.5707996938995747
      name "irCL"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.01 -0.013 3.67321e-08
      rotation 0 1 0 1.5708
      name "irGR"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.01 0.013 3.67321e-08
      rotation 0 1 0 1.5708
      name "irGL"
      type "infra-red"
    }
  ]
}
Solid {
  translation 0 0 -0.01
  children [
    Group {
      children [
        CardboardBox {
          translation -1.57 0.19 0.05
          size 0.1 0.1 0.1
        }
        CardboardBox {
          translation -0.33 0.48 0.1
          name "cardboard box(1)"
          size 0.2 0.2 0.2
        }
        OilBarrel {
          translation 1.41 -0.01 0.11
          name "oil barrel(1)"
          height 0.4
          radius 0.1
        }
        OilBarrel {
          translation -0.7 -0.81 0.11
          name "oil barrel(2)"
          height 0.2
          radius 0.08
        }
        WoodenBox {
          translation 0.381836 1.16368 0.05
          rotation 0 0 1 0.785398
          size 0.2 0.2 0.2
        }
        WoodenBox {
          translation 0.0424231 -0.179729 0.05
          rotation 0 0 1 0.785398
          name "wooden box(1)"
          size 0.1 0.1 0.1
        }
      ]
    }
    Solid {
      children [
        Solid {
          translation -1.28 0.78 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.8 0.001
              }
            }
          ]
          name "solid1"
        }
        Solid {
          translation -1.66 0.649999 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid1(1)"
        }
        Solid {
          translation -1.48 0.51 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.4 0.001
              }
            }
          ]
          name "solid1(2)"
        }
        Solid {
          translation -1.3 0.389999 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.2 0.001
              }
            }
          ]
          name "solid1(3)"
        }
        Solid {
          translation -1.47 0.31 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid1(4)"
        }
        Solid {
          translation -1.6 0.179999 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid1(5)"
        }
        Solid {
          translation -1.47 0.05 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid1(6)"
        }
        Solid {
          translation -1.34 -0.170001 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.4 0.001
              }
            }
          ]
          name "solid1(7)"
        }
        Solid {
          translation -0.96 -0.39 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.8 0.001
              }
            }
          ]
          name "solid1(8)"
        }
        Solid {
          translation -0.58 -0.509999 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.2 0.001
              }
            }
          ]
          name "solid1(9)"
        }
        Solid {
          translation -1.01 -0.59 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.9 0.001
              }
            }
          ]
          name "solid1(10)"
        }
        Solid {
          translation -1.44 -0.710001 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.2 0.001
              }
            }
          ]
          name "solid1(11)"
        }
        Solid {
          translation -0.88 -0.79 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 1.1 0.001
              }
            }
          ]
          name "solid1(12)"
        }
        Solid {
          translation -0.35 -0.619997 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid1(13)"
        }
        Solid {
          translation -0.22 -0.449996 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid1(14)"
        }
        Solid {
          translation -0.0899942 -0.709995 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.5 0.001
              }
            }
          ]
          name "solid1(15)"
        }
        Solid {
          translation 0.35 -0.939998 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.9 0.001
              }
            }
          ]
          name "solid1(16)"
        }
      ]
      name "Blue"
    }
    Solid {
      children [
        Solid {
          translation -0.46 1.06 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.8 0.001
              }
            }
          ]
          name "solid0"
        }
        Solid {
          translation 0.029999 1.55 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 1 0.001
              }
            }
          ]
          name "solid0(1)"
        }
        Solid {
          translation -0.0800004 1.17 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.2 0.001
              }
            }
          ]
          name "solid0(2)"
        }
        Solid {
          translation -0.260001 1.29 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.4 0.001
              }
            }
          ]
          name "solid0(3)"
        }
        Solid {
          translation -0.450002 1.42 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid0(4)"
        }
        Solid {
          translation 0.509998 1.04 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 1 0.001
              }
            }
          ]
          name "solid0(5)"
        }
        Solid {
          translation 0.329999 0.54 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.4 0.001
              }
            }
          ]
          name "solid0(6)"
        }
        Solid {
          translation 0.150004 0.4 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid0(7)"
        }
        Solid {
          translation 0.329999 0.27 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.4 0.001
              }
            }
          ]
          name "solid0(8)"
        }
        Solid {
          translation 0.510005 0.0500024 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.4 0.001
              }
            }
          ]
          name "solid0(9)"
        }
        Solid {
          translation -0.139997 -0.13 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 1.3 0.001
              }
            }
          ]
          name "solid0(10)"
        }
        Solid {
          translation -0.799995 -0.030008 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.7 0.001
              }
            }
          ]
          name "solid0(11)"
        }
      ]
      name "Red"
    }
    Solid {
      children [
        Solid {
          translation 1.12 0.720011 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.9 0.001
              }
            }
          ]
          name "solid(15)"
        }
        Solid {
          translation 1.25 0.290001 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid(14)"
        }
        Solid {
          translation 1.38001 -0.119995 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.8 0.001
              }
            }
          ]
          name "solid(13)"
        }
        Solid {
          translation 1.1 -0.51 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.6 0.001
              }
            }
          ]
          name "solid(12)"
        }
        Solid {
          translation 0.790003 -0.329993 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.4 0.001
              }
            }
          ]
          name "solid(11)"
        }
        Solid {
          translation 0.92 -0.149998 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid(10)"
        }
        Solid {
          translation 1.05 -0.0199904 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid(9)"
        }
        Solid {
          translation 0.92 0.150002 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid(8)"
        }
        Solid {
          translation 0.790003 0.430004 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.6 0.001
              }
            }
          ]
          name "solid(7)"
        }
        Solid {
          translation 0.31 0.71 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 1 0.001
              }
            }
          ]
          name "solid(6)"
        }
        Solid {
          translation -0.179997 0.480002 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.5 0.001
              }
            }
          ]
          name "solid(5)"
        }
        Solid {
          translation -0.31 0.25 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid(4)"
        }
        Solid {
          translation -0.479997 0.430002 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.4 0.001
              }
            }
          ]
          name "solid(3)"
        }
        Solid {
          translation -0.66 0.65 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.4 0.001
              }
            }
          ]
          name "solid(2)"
        }
        Solid {
          translation -0.879999 1.13 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 1 0.001
              }
            }
          ]
          name "solid(1)"
        }
        Solid {
          translation -1.36 1.61 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 1 0.001
              }
            }
          ]
        }
      ]
      name "Green"
    }
  ]
  name "Main Track"
}
