#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/contests/rockin/protos/RoCKInAX01.proto"

WorldInfo {
  title "Line Followe"
  basicTimeStep 8
  FPS 30
}
Viewpoint {
  orientation -0.09015135291614682 -0.9723941059615641 0.21522647666725103 5.469739999150101
  position -3.1840567946964566 1.5319869553441088 1.4580677236723283
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "empty_office"
}
RectangleArena {
  translation -0.15 0.2 -0.01
  floorSize 4 4
  floorAppearance NULL
}
E-puck {
  translation -1.90736 1.60962 -0.00243969
  rotation 4.541666989266698e-08 -0.9999999999999942 -9.878815035488808e-08 0.003564256005679046
  controller "E_Puck_controller"
  supervisor TRUE
  turretSlot [
    Lidar {
      name "e_puck_lidar"
      horizontalResolution 360
      numberOfLayers 1
    }
  ]
  groundSensorsSlot [
    DistanceSensor {
      translation -0.03 -0.02 7.34642e-08
      rotation 0 1 0 1.5707996938995747
      name "irR"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.03 0.02 7.34642e-08
      rotation 0 1 0 1.5707996938995747
      name "irL"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.03 -0.005 7.34642e-08
      rotation 0 1 0 1.5707996938995747
      name "irCR"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.03 0.005 7.34642e-08
      rotation 0 1 0 1.5707996938995747
      name "irCL"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.01 -0.013 3.67321e-08
      rotation 0 1 0 1.5708
      name "irGR"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.01 0.013 3.67321e-08
      rotation 0 1 0 1.5708
      name "irGL"
      type "infra-red"
    }
  ]
}
Solid {
  children [
    Group {
      children [
        OilBarrel {
          translation 1.38 -0.01 0.11
          name "oil barrel(1)"
          height 0.2
          radius 0.08
        }
        OilBarrel {
          translation -0.7 -0.81 0.11
          name "oil barrel(2)"
          height 0.2
          radius 0.08
        }
        WoodenBox {
          translation -0.155563 1.57382 0.05
          rotation 0 0 1 0.785398
          size 0.1 0.1 0.1
        }
        WoodenBox {
          translation 0.0424231 -0.179729 0.05
          rotation 0 0 1 0.785398
          name "wooden box(1)"
          size 0.1 0.1 0.1
        }
        RoCKInAX01 {
          translation -0.77081 1.59423 0.01994010191029453
          rotation 0.7071076539922222 -0.3251069788525663 0.6279364760602563 5.960464477539064e-08
          name "Path Color"
          color 0 0 1
        }
      ]
    }
    Solid {
      children [
        Solid {
          translation -1.28 0.78 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.8 0.001
              }
            }
          ]
          name "solid1"
        }
        Solid {
          translation -1.66 0.649999 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid1(1)"
        }
        Solid {
          translation -1.48 0.51 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.4 0.001
              }
            }
          ]
          name "solid1(2)"
        }
        Solid {
          translation -1.3 0.389999 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.2 0.001
              }
            }
          ]
          name "solid1(3)"
        }
        Solid {
          translation -1.47 0.31 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid1(4)"
        }
        Solid {
          translation -1.6 0.179999 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid1(5)"
        }
        Solid {
          translation -1.47 0.05 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid1(6)"
        }
        Solid {
          translation -1.34 -0.170001 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.4 0.001
              }
            }
          ]
          name "solid1(7)"
        }
        Solid {
          translation -0.96 -0.39 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.8 0.001
              }
            }
          ]
          name "solid1(8)"
        }
        Solid {
          translation -0.58 -0.509999 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.2 0.001
              }
            }
          ]
          name "solid1(9)"
        }
        Solid {
          translation -1.01 -0.59 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.9 0.001
              }
            }
          ]
          name "solid1(10)"
        }
        Solid {
          translation -1.44 -0.710001 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.2 0.001
              }
            }
          ]
          name "solid1(11)"
        }
        Solid {
          translation -0.88 -0.79 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 1.1 0.001
              }
            }
          ]
          name "solid1(12)"
        }
        Solid {
          translation -0.35 -0.619997 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid1(13)"
        }
        Solid {
          translation -0.22 -0.449996 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid1(14)"
        }
        Solid {
          translation -0.0899942 -0.709995 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.5 0.001
              }
            }
          ]
          name "solid1(15)"
        }
        Solid {
          translation 0.35 -0.939998 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.9 0.001
              }
            }
          ]
          name "solid1(16)"
        }
        Solid {
          translation 0.9 -0.93999 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.2 0.2 0.001
              }
            }
          ]
          name "Finish"
        }
      ]
      name "Blue"
    }
    Solid {
      children [
        Solid {
          translation -0.46 1.06 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.8 0.001
              }
            }
          ]
          name "solid0"
        }
        Solid {
          translation 0.029999 1.55 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 1 0.001
              }
            }
          ]
          name "solid0(1)"
        }
        Solid {
          translation -0.0800004 1.17 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.2 0.001
              }
            }
          ]
          name "solid0(2)"
        }
        Solid {
          translation -0.260001 1.29 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.4 0.001
              }
            }
          ]
          name "solid0(3)"
        }
        Solid {
          translation -0.450002 1.42 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid0(4)"
        }
        Solid {
          translation 0.509998 1.04 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 1 0.001
              }
            }
          ]
          name "solid0(5)"
        }
        Solid {
          translation 0.329999 0.54 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.4 0.001
              }
            }
          ]
          name "solid0(6)"
        }
        Solid {
          translation 0.150004 0.4 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid0(7)"
        }
        Solid {
          translation 0.329999 0.27 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.4 0.001
              }
            }
          ]
          name "solid0(8)"
        }
        Solid {
          translation 0.510005 0.0500024 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.4 0.001
              }
            }
          ]
          name "solid0(9)"
        }
        Solid {
          translation -0.139997 -0.13 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 1.3 0.001
              }
            }
          ]
          name "solid0(10)"
        }
        Solid {
          translation -0.799995 0.0999925 0
          rotation 0 0 -1 -5.307179586466759e-06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.5 0.001
              }
            }
          ]
          name "solid0(11)"
        }
        Solid {
          translation -0.799997 0.43001 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.2 0.2 0.001
              }
            }
          ]
          name "Finish"
        }
      ]
      name "Red"
    }
    Solid {
      children [
        Solid {
          translation 1.12 1.26001 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.2 0.2 0.001
              }
            }
          ]
          name "Finish"
        }
        Solid {
          translation 1.12 0.720011 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.9 0.001
              }
            }
          ]
          name "solid(15)"
        }
        Solid {
          translation 1.25 0.290001 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid(14)"
        }
        Solid {
          translation 1.38001 -0.119995 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.8 0.001
              }
            }
          ]
          name "solid(13)"
        }
        Solid {
          translation 1.1 -0.51 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.6 0.001
              }
            }
          ]
          name "solid(12)"
        }
        Solid {
          translation 0.790003 -0.329993 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.4 0.001
              }
            }
          ]
          name "solid(11)"
        }
        Solid {
          translation 0.92 -0.149998 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid(10)"
        }
        Solid {
          translation 1.05 -0.0199904 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid(9)"
        }
        Solid {
          translation 0.92 0.150002 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid(8)"
        }
        Solid {
          translation 0.790003 0.430004 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.6 0.001
              }
            }
          ]
          name "solid(7)"
        }
        Solid {
          translation 0.31 0.71 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 1 0.001
              }
            }
          ]
          name "solid(6)"
        }
        Solid {
          translation -0.179997 0.480002 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.5 0.001
              }
            }
          ]
          name "solid(5)"
        }
        Solid {
          translation -0.31 0.25 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid(4)"
        }
        Solid {
          translation -0.479997 0.430002 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.4 0.001
              }
            }
          ]
          name "solid(3)"
        }
        Solid {
          translation -0.66 0.65 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.4 0.001
              }
            }
          ]
          name "solid(2)"
        }
        Solid {
          translation -0.879999 1.13 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 1 0.001
              }
            }
          ]
          name "solid(1)"
        }
        Solid {
          translation -1.36 1.61 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 1 0.001
              }
            }
          ]
        }
      ]
      name "Green"
    }
  ]
  name "Main Track"
}
Solid {
  translation -1 0.44 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
}
Solid {
  translation 0.77 -0.74 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation 0.88 1.27 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(2)"
}
