#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"

WorldInfo {
  title "Line Followe"
  basicTimeStep 24
  FPS 30
}
Viewpoint {
  orientation 0.017484547771871913 -0.9993533639112397 -0.03141885784847107 5.266836254558438
  position -4.819015990939295 0.6094497354296977 6.215169531968016
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "empty_office"
}
RectangleArena {
  translation -0.15 0.51 -0.01
  floorSize 3.8 2.4
  floorAppearance NULL
}
E-puck {
  translation -1.91291 1.61451 -0.0101425
  rotation 0.004749184770194353 -0.22521017069916024 0.9742986319695177 0.057120425772719766
  controller "E_Puck_controller"
  supervisor TRUE
  turretSlot [
    Lidar {
      name "e_puck_lidar"
      horizontalResolution 360
      numberOfLayers 1
    }
  ]
  groundSensorsSlot [
    DistanceSensor {
      translation -0.03 -0.02 7.34642e-08
      rotation 0 1 0 1.5707996938995747
      name "irR"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.03 0.02 7.34642e-08
      rotation 0 1 0 1.5707996938995747
      name "irL"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.03 -0.005 7.34642e-08
      rotation 0 1 0 1.5707996938995747
      name "irCR"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.03 0.005 7.34642e-08
      rotation 0 1 0 1.5707996938995747
      name "irCL"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.01 -0.013 3.67321e-08
      rotation 0 1 0 1.5708
      name "irGR"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.01 0.013 3.67321e-08
      rotation 0 1 0 1.5708
      name "irGL"
      type "infra-red"
    }
  ]
}
Solid {
  translation 0 0 -0.01
  children [
    Group {
      children [
        OilBarrel {
          translation 1.38 -0.01 0.11
          name "oil barrel(1)"
          height 0.2
          radius 0.08
        }
        WoodenBox {
          translation -0.820237 0.909187 0.05
          rotation 0 0 1 0.785398
          size 0.1 0.1 0.1
        }
        WoodenBox {
          translation 0.381832 0.640509 0.05
          rotation 0 0 1 0.785398
          name "wooden box(1)"
          size 0.1 0.1 0.1
        }
      ]
    }
    Solid {
      children [
        Solid {
          translation 1.12 1.26001 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.2 0.2 0.001
              }
            }
          ]
          name "Finish"
        }
        Solid {
          translation 1.12 0.720011 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.9 0.001
              }
            }
          ]
          name "solid(15)"
        }
        Solid {
          translation 1.25 0.290001 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid(14)"
        }
        Solid {
          translation 1.38001 -0.119995 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.8 0.001
              }
            }
          ]
          name "solid(13)"
        }
        Solid {
          translation 1.1 -0.51 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.6 0.001
              }
            }
          ]
          name "solid(12)"
        }
        Solid {
          translation 0.790003 -0.329993 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.4 0.001
              }
            }
          ]
          name "solid(11)"
        }
        Solid {
          translation 0.92 -0.149998 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid(10)"
        }
        Solid {
          translation 1.05 -0.0199904 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid(9)"
        }
        Solid {
          translation 0.92 0.150002 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid(8)"
        }
        Solid {
          translation 0.790003 0.430004 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.6 0.001
              }
            }
          ]
          name "solid(7)"
        }
        Solid {
          translation 0.31 0.71 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 1 0.001
              }
            }
          ]
          name "solid(6)"
        }
        Solid {
          translation -0.179997 0.480002 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.5 0.001
              }
            }
          ]
          name "solid(5)"
        }
        Solid {
          translation -0.31 0.25 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.3 0.001
              }
            }
          ]
          name "solid(4)"
        }
        Solid {
          translation -0.479997 0.430002 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.4 0.001
              }
            }
          ]
          name "solid(3)"
        }
        Solid {
          translation -0.66 0.65 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 0.4 0.001
              }
            }
          ]
          name "solid(2)"
        }
        Solid {
          translation -0.879999 1.13 0
          rotation 0 0 1 -3.1415853071795863
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 1 0.001
              }
            }
          ]
          name "solid(1)"
        }
        Solid {
          translation -1.36 1.61 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.04 1 0.001
              }
            }
          ]
        }
      ]
      name "Green"
    }
  ]
  name "Main Track"
}
Solid {
  translation 0.88 1.27 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(2)"
}
